spring.application.name=kickstarter
server.port=8080
datasource:
    url:jdbc:h2:file:./database/database-shopping-cart;AUTO_SERVER=TRUE
    username:celfoucs
    password:change-me
    driverClassName:org.h2.Driver
jpa:
    database-platform:org.hibernate.dialect.H2Dialect
    hibernate:
    ddl-auto:update

management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always

# Logging level (root)
logging.level.root=INFO

# Logging level per package
#logging.level.com.celfocus=DEBUG

# Format
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log file output (optional)
logging.file.name=logs/app.log
logging.file.path=logs